;PSGG Editor Backup File
version=1.1
file=TestControl.xlsx
guid=cd4c1ae8-4eeb-4b54-887b-8e73b9e4fe91
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n019,n005,,n01e,n006,,n007,,n008,n009,n00a,n00b,,n00c,n00d,,n00e,n00f,,n010,n011,,n012,n013,n014,n015,,n01a,,n01b,n01c,n01d,n016,n017,n018,,,,,
stateid_list=,,,,s0001,s0002,s0004,s0003,s0006,s0007,s0005,s0009,s0008,s000a,s000c,s000b
max_name_id=30
max_state_id=12
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=embed
n007=members
n008=vars
n009=init
n00a=init-cmt
n00b=init-ref
n00c=update
n00d=update-cmt
n00e=wait
n00f=wait-cmt
n010=post_wait
n011=post_wait-cmt
n012=branch
n013=branch-cmt
n014=brcond
n015=nowait
n016=!dir
n017=!pos
n018=!uuid
n019=state-typ
n01a=gosubstate
n01b=loop_init
n01c=loop_cond
n01d=loop_next
n01e=basestate


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_0001
s0004=S_GOSUB1
s0005=S_SUBSTART1
s0006=S_0002
s0007=S_RETURN1
s0008=S_LOOP1
s0009=S_SUBSTART2
s000a=S_RETURN2
s000b=S_0003
s000c=E_0001


[s0001]
n002=S_START
n019=start
n005=S_0001
n017=50,100
n018=100001

[s0002]
n002=S_END
n019=end
n017=700,87
n018=100002

[s0003]
n002=S_0001
n005=S_GOSUB1
n009=printf("StateGo is running\n");
n016=@@@
/
(100,100)

@@@

n017=51,237
n018=100003

[s0004]
n002=S_GOSUB1
n003=Go A Souroutine
n019=gosub
n005=S_LOOP1
n01a=S_SUBSTART1
n016=@@@
/
(100,100)

@@@

n017=49,437
n018=100004

[s0005]
n002=S_SUBSTART1
n003=A Subroutine Start
n019=substart
n005=S_0002
n016=@@@
/
(100,100)

@@@

n017=302,594
n018=100005

[s0006]
n002=S_0002
n003=
n005=S_RETURN1
n009=printf("A Subroutine is running\n");
n016=@@@
/
(100,100)

@@@

n017=518,603
n018=100006

[s0007]
n002=S_RETURN1
n003=A Subroutine Return
n019=subreturn
n016=@@@
/
(100,100)

@@@

n017=727,592
n018=100007

[s0008]
n002=S_LOOP1
n003=Loop 0 to 9
n019=loop
n005=S_END
n007=
n01a=S_SUBSTART2
n01b=m_I = 0;
n01c=m_I < 10
n01d=m_I ++;
n016=@@@
/
(100,100)

@@@

n017=374,306
n018=100008

[s0009]
n002=S_SUBSTART2
n003=Loop Subroutine Start
n019=substart
n005=S_0003
n016=@@@
/
(100,100)

@@@

n017=630,370
n018=100009

[s000a]
n002=S_RETURN2
n003=Loop Subroutine Return
n019=subreturn
n016=@@@
/
(100,100)

@@@

n017=1037,375
n018=100010

[s000b]
n002=S_0003
n003=
n005=S_RETURN2
n009=printf("Loop Cointer : %d\n", m_I );
n016=@@@
/
(100,100)

@@@

n017=836,377
n018=100011

[s000c]
n002=E_0001
n003=new embed code
n006=static int m_I;
n016=@@@
/
(100,100)

@@@

n017=375,208
n018=100012



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2019/11/17 9:16:49
; * pssgEditor version : 0.61.61022.21962ef9b003e5fd3d068011d67d4df98c6b41e0
psggfile=@@@
TestControl.psgg
@@@
xlsfile=@@@
TestControl.xlsx
@@@
guid=@@@
cd4c1ae8-4eeb-4b54-887b-8e73b9e4fe91
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
Initilized
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":""}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":50,"y":100}},{"Key":"S_END","Value":{"x":700,"y":87}},{"Key":"S_0001","Value":{"x":51,"y":237}},{"Key":"S_GOSUB1","Value":{"x":49,"y":437}},{"Key":"S_SUBSTART1","Value":{"x":302,"y":594}},{"Key":"S_0002","Value":{"x":518,"y":603}},{"Key":"S_RETURN1","Value":{"x":727,"y":592}},{"Key":"S_LOOP1","Value":{"x":374,"y":306}},{"Key":"S_SUBSTART2","Value":{"x":630,"y":370}},{"Key":"S_RETURN2","Value":{"x":1037,"y":375}},{"Key":"S_0003","Value":{"x":836,"y":377}},{"Key":"E_0001","Value":{"x":375,"y":208}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe" -g %1:%2
@@@
source_editor_vs2015_support=0
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>

/*
    [[state]]
    [[state-cmt]]
*/

<<<?state/^E_/
[[embed]]
eof>>>

<<<?state-typ/^start$/
void [[state]](bool bFirst)
{
    Goto([[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^end$/
void [[state]](bool bFirst)
{
}
eof>>>

<<<?state-typ/^gosub$/
void [[state]](bool bFirst)
{
    GoSubState([[gosubstate]],[[nextstate]]);
    NoWait();
}
eof>>>

<<<?state-typ/^subreturn$/
void [[state]](bool bFirst)
{
    ReturnState();
    NoWait();
}
eof>>>

<<<?state-typ/^loop$/
[[members]]
void [[state]](bool bFirst)
{
    [[loop_init]]
    Goto([[state]]_LoopCheckAndGosub____);
    NoWait();
}
void [[state]]_LoopCheckAndGosub____(bool bFirst)
{
    if ([[loop_cond]]) GoSubState([[gosubstate]],[[state]]_LoopNext____);
    else               Goto([[nextstate]]);
    NoWait();
}
void [[state]]_LoopNext____(bool bFirst)
{
    [[loop_next]]
    Goto([[state]]_LoopCheckAndGosub____);
    NoWait();
}
eof>>>

[[members]]

void [[state]](bool bFirst)
{
    [[vars]]

    <<<?init
    if (bFirst)
    {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) return;
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate
    if (!HasNextState())
    {
        Goto([[nextstate]]);
    }
    >>>

    <<<?nowait
    if (HasNextState())
    {
        NoWait();
    }
    >>>
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=TestControl.psgg
xls=TestControl.xlsx
sub_src=
gen_src=TestControl.c

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=starterkit\c\helpweb.html

[setupinfo]

starterkit=https://github.com/NNNIC/psgg-starter-kit.git b8deda1cf808e4b9b62e5697e1958776f605d049


lang=c
framework=

statemachine=TestControl

prefix=__PREFIX__
xlsdir=C:\Users\gea01\Documents\psgg\samples\psgg-c-sample\reference
gendir=C:\Users\gea01\Documents\psgg\samples\psgg-c-sample\reference
genrdir=.
incrdir=.

code_output_start=[STATEGO OUTPUT START]
code_output_end=[STATEGO OUTPUT END]

[macro]
; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
commentline=// {%0}

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ([[brcond:{%N}]]) { SetNextState( {%1} ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ([[brcond:{%N}]]) { SetNextState( {%1} ); }
>>>
<<<?"{%0}"/^brelse$/
else { SetNextState( {%1} ); }
>>>
<<<?"{%0}"/^br_/
{%0}({%1});
>>>
@@@

#static=@@@
static void [[state]](bool bFirst);
<<<?state-typ/^loop$/
static void [[state]]_LoopCheckAndGosub____(bool bFirst);
static void [[state]]_LoopCheckAndGosub____(bool bFirst);
static void [[state]]_LoopNext____(bool bFirst);
>>>
@@@


[jpn]
title=C スタートキット 2019/11/2

detail=@@@

C 用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-c-sample


#  以下のファイルを作成します。

      TestControl.pssg   --- StateGoデータファイル
      TestControl.c      --- 実行ソース。変換コードが挿入される。
@@@

[en]
title=C STARTER KIT 2019/11/2

detail=@@@

This is for creating a state machine using C language.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-c-sample

# Files

      TestControl.pssg  --- StateGo Data File
      TestControl.c      -- StateGo will convert data to this file.

@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[nextstate]

jpn=次に実行するステートを指定する。
en=Specify the next state to be executed.
[branch]

jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[update]

jpn=更新処理を指定する。
en=Specify a update process.
[wait]

jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@

en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[gosubstate]

en=Call Subroutine
jpn=サブルーチン呼出し
[loop_next]

en=Loop increment.
jpn=ループ用インクリメント
[state]

jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@

en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[members]

jpn=メンバ変数及び関数等を指定する。
en=@@@
Specify members, variables, classes,  etc.
@@@

[post_wait]

jpn='wait'後の処理を指定する。
en=Specify the post process after 'wait'.
[vars]

jpn=変数宣言を指定する。
en=Specify variable definitions.
[nowait]

jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@

en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[embed]

jpn=@@@
コード埋め込み用。
ステート名がI_時に利用可能。
ステート機能は利用できない。
@@@

en=@@@
For embedding code.
Enable this section if state name starts with "I_".
Disabled state features.
@@@

[basestate]

en=Set base state
jpn=ベースステートのセット
[!uuid]

jpn=システムがステートのuuid指定に使用。
en=@@@
System uses this for the uuid of the state.
@@@

[state-typ]

en=ステートタイプを指定
[init]

jpn=初期化用処理を指定する。
en=Specify a initial process.
[!dir]

jpn=システムがステートのディレクトリ指定に使用。
en=@@@
System uses this for the directory path of the state.
@@@

[loop_init]

en=Loop Initialization
jpn=ループ初期化
[thumbnail]

jpn=説明用のイメージを指定する。
en=@@@
Specify a image for explanation of this state.
@@@

[loop_cond]

en=Loop if the condition is true
jpn=@@@
ループ条件
true時にループする。
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
wait-cmt=
embed=
gosubstate=
loop_cond=
branch=
!dir=
post_wait-cmt=
nowait=@@@
*select
nowait
@@@

members=
thumbnail=
update-cmt=
post_wait=
state-cmt=
state-typ=
!pos=
!uuid=
nextstate=
state=
S_=
brcond=
update=
init-cmt=
basestate=
loop_next=
vars=
C_=
E_=
init-ref=
loop_init=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

state-typ=read_only,exclusion,(S0)
gosubstate=read_only,exclusion,(S0)
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
basestate=read_only,exclusion,(S0)
thumbnail=read_only,share,S.+
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


