<<<?state/^C_/
eof>>>
#    [[state]]
#    [[state-cmt]]

<<<?state/^E_/
[[embed]]
eof>>>

[[members]]
def [[state]](self,bFirst) :

    [[vars]]

    <<<?init
    if (bFirst) :
        [[init]]
    >>>

    [[update]]

    <<<?wait
    if [[wait]] :
        return
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate        
    if self.HasNextState()==False :
        self.Goto(self.[[nextstate]])
    >>>

    <<<?nowait
    if self.HasNextState() :
        self.NoWait()
    >>>
    return
