;PSGG Editor Backup File
version=1.1
file=TestControl.xlsx
guid=0a5350e5-95e8-4075-89ec-cbad0e8b5450
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n019,n005,,n01a,n006,,n007,,n008,n009,n00a,n00b,,n00c,n00d,,n00e,n00f,,n010,n011,n01c,n01d,n01e,n01f,n020,,n012,n013,n014,n015,,n01b,n016,n017,n018,,
stateid_list=,,,,s0001,s0002,s0004,s0003,s0006,s0005,s0007,s0008,s0009,s000a,s000b,s000c,s000d
max_name_id=32
max_state_id=13
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=embed
n007=members
n008=vars
n009=init
n00a=init-cmt
n00b=init-ref
n00c=update
n00d=update-cmt
n00e=wait
n00f=wait-cmt
n010=post_wait
n011=post_wait-cmt
n012=branch
n013=branch-cmt
n014=brcond
n015=nowait
n016=!dir
n017=!pos
n018=!uuid
n019=state-typ
n01a=basestate
n01b=gosubstate
n01c=return
n01d=loop
n01e=loop_init
n01f=loop_cond
n020=loop_next


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_0001
s0004=S_SUBRETURN1
s0005=S_PRINT_EVEN
s0006=S_EVEN_OR_ODD
s0007=S_GOSUB
s0008=S_LOOP
s0009=S_SUBRETURN
s000a=S_SUBSTART1
s000b=S_PRINT_ODD
s000c=S_SUBSTART
s000d=S_WORK


[s0001]
n002=S_START
n005=S_0001
n017=50,100
n018=100001

[s0002]
n002=S_END
n017=312,100
n018=100002

[s0003]
n002=S_0001
n005=S_GOSUB
n009=printf("A state-machine is running\n");
n016=@@@
/
(100,100)

@@@

n017=37,302
n018=100003

[s0004]
n002=S_SUBRETURN1
n019=subreturn
n016=@@@
/
(100,100)
This is the root
@@@

n017=720,857
n018=100004

[s0005]
n002=S_PRINT_EVEN
n005=S_SUBRETURN
n009=printf("Count : %d (EVEN)\n",m_i);
n016=@@@
/
(100,100)
This is the root
@@@

n017=1047,430
n018=100005

[s0006]
n002=S_EVEN_OR_ODD
n012=@@@
brifc(S_PRINT_EVEN);
brelse(S_PRINT_ODD);
@@@

n013=@@@
EVEN
ODD
@@@

n014=@@@
m_i % 2 == 0
?
@@@

n016=@@@
/
(100,100)

@@@

n017=813,537
n018=100006

[s0007]
n002=S_GOSUB
n019=gosub
n005=S_LOOP
n01b=S_SUBSTART1
n016=@@@
/
(100,100)
This is the root
@@@

n017=62,597
n018=100007

[s0008]
n002=S_LOOP
n019=loop
n005=S_END
n007=int m_i;
n01e=m_i=0;
n01f=m_i < 10
n020=m_i++;
n01b=S_SUBSTART
n016=@@@
/
(100,100)
This is the root
@@@

n017=407,452
n018=100008

[s0009]
n002=S_SUBRETURN
n019=subreturn
n016=@@@
/
(100,100)
This is the root
@@@

n017=1288,554
n018=100009

[s000a]
n002=S_SUBSTART1
n019=substart
n005=S_WORK
n016=@@@
/
(100,100)
This is the root
@@@

n017=313,869
n018=100010

[s000b]
n002=S_PRINT_ODD
n005=S_SUBRETURN
n009=printf("Count : %d (ODD)\n",m_i);
n016=@@@
/
(100,100)
This is the root
@@@

n017=1035,644
n018=100011

[s000c]
n002=S_SUBSTART
n019=substart
n005=S_EVEN_OR_ODD
n016=@@@
/
(100,100)
This is the root
@@@

n017=609,552
n018=100012

[s000d]
n002=S_WORK
n005=S_SUBRETURN1
n009=printf("A subroutine is running.\n");
n016=@@@
/
(100,100)
This is the root
@@@

n017=512,859
n018=100013



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2019/11/03 11:10:48
; * pssgEditor version : 0.61.40937.b83e59111b3a935fbe1b89e29e11088a78e1ef52
psggfile=@@@
TestControl.psgg
@@@
xlsfile=@@@
TestControl.xlsx
@@@
guid=@@@
0a5350e5-95e8-4075-89ec-cbad0e8b5450
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
Edited a state.
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":50,"y":100}},{"Key":"S_END","Value":{"x":312,"y":100}},{"Key":"S_0001","Value":{"x":37,"y":302}},{"Key":"S_SUBRETURN1","Value":{"x":720,"y":857}},{"Key":"S_PRINT_EVEN","Value":{"x":1047,"y":430}},{"Key":"S_EVEN_OR_ODD","Value":{"x":813,"y":537}},{"Key":"S_GOSUB","Value":{"x":62,"y":597}},{"Key":"S_LOOP","Value":{"x":407,"y":452}},{"Key":"S_SUBRETURN","Value":{"x":1288,"y":554}},{"Key":"S_SUBSTART1","Value":{"x":313,"y":869}},{"Key":"S_PRINT_ODD","Value":{"x":1035,"y":644}},{"Key":"S_SUBSTART","Value":{"x":609,"y":552}},{"Key":"S_WORK","Value":{"x":512,"y":859}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe" -g %1:%2
@@@
source_editor_vs2015_support=0
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
/*
    [[state]]
    [[state-cmt]]
*/

<<<?state/^E_/
[[embed]]
eof>>>

<<<?state-typ/^start$/
void [[state]](bool bFirst)
{
    Goto("[[nextstate]]");
    NoWait();
}
eof>>>

<<<?state-typ/^end$/
void [[state]](bool bFirst)
{
}
eof>>>
<<<?state-typ/^gosub$/
void [[state]](bool bFirst)
{
    GoSubState("[[gosubstate]]","[[nextstate]]");
    NoWait();
}
eof>>>

<<<?state-typ/^substart$/
void [[state]](bool bFirst)
{
    Goto("[[nextstate]]");
    NoWait();
}
eof>>>

<<<?state-typ/^subreturn$/
void [[state]](bool bFirst)
{
    ReturnState();
    NoWait();
}
eof>>>

<<<?state-typ/^loop$/
[[members]]
void [[state]](bool bFirst)
{
    [[loop_init]]
    Goto("[[state]]_LoopCheckAndGosub____");
    NoWait();
}
void [[state]]_LoopCheckAndGosub____(bool bFirst)
{
    if ([[loop_cond]]) GoSubState("[[gosubstate]]","[[state]]_LoopNext____");
    else               Goto("[[nextstate]]");
    NoWait();
}
void [[state]]_LoopNext____(bool bFirst)
{
    [[loop_next]]
    Goto("[[state]]_LoopCheckAndGosub____");
    NoWait();
}
eof>>>

[[members]]
void [[state]](bool bFirst)
{
    [[vars]]

    <<<?init
    if (bFirst)
    {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) return;
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate
    if (!HasNextState())
    {
        Goto("[[nextstate]]");
    }
    >>>

    <<<?nowait
    if (HasNextState())
    {
        NoWait();
    }
    >>>
}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=TestControl.psgg
xls=TestControl.xlsx
gen_src=TestControl.hpp

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=starterkit\c++\helpweb.html

src_enc=utf-8

[setupinfo]

starterkit=https://github.com/NNNIC/psgg-starter-kit.git 96dac25e38a9f35819d3606d886d4eb5b7ad4a50


lang=c++
framework=

statemachine=TestControl
prefix=__PREFIX__
xlsdir=C:\Users\gea01\Documents\psgg\samples\psgg-cpp-sample\playground\src
gendir=C:\Users\gea01\Documents\psgg\samples\psgg-cpp-sample\playground\src
genrdir=.
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

[macro]
; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
commentline=// {%0}

#execute_state=@@@
if (st == "[[state]]") { [[state]](bFirst); return; }
<<<?state-typ/^loop$/
if (st == "[[state]]_LoopCheckAndGosub____") { [[state]]_LoopCheckAndGosub____(bFirst); return; }
if (st == "[[state]]_LoopNext____")          { [[state]]_LoopNext____(bFirst); return; }
>>>
@@@

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ([[brcond:{%N}]]) { Goto( "{%1}" ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ([[brcond:{%N}]]) { Goto( "{%1}" ); }
>>>
<<<?"{%0}"/^brelse$/
else { Goto( "{%1}" ); }
>>>
<<<?"{%0}"/^br_/
{%0}("{%1}");
>>>
@@@

[jpn]
title=C++ スタートキット 2019/11/3

detail=@@@

C++ 用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-cpp-sample


# ファイル

  以下のファイルを作成します。

      TestControl.pssg   --- StateGoデータファイル
      TestControl.hpp    --- 実行ソース。変換コードが挿入される。

@@@


[en]
title=C++ STARTER KIT 2019/11/3

detail=@@@
This is for creating a state machine using C++ language.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-cpp-sample

# Files

      TestControl.pssg  --- StateGo Data File.
      TestControl.hpp   --- StateGo will convert data to this file.

@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[nextstate]

jpn=次に実行するステートを指定する。
en=Specify the next state to be executed.
[branch]

jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[update]

jpn=更新処理を指定する。
en=Specify a update process.
[wait]

jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@

en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[gosubstate]

en=Specify a state of starting subroutine.
jpn=サブルーチンの開始ステートを指定
[return]

en=@@@
Use for returning from the subroutine. Write "return" etc.
@@@

jpn=サブルーチン処理を終了するときに指定する。"return"等を記述。
[loop_next]

en=loop  iterator advence.
jpn=ループのイテレーターを更新
[state]

jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@

en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[members]

jpn=メンバ変数及び関数等を指定する。
en=@@@
Specify members, variables, classes,  etc.
@@@

[post_wait]

jpn='wait'後の処理を指定する。
en=Specify the post process after 'wait'.
[vars]

jpn=変数宣言を指定する。
en=Specify variable definitions.
[nowait]

jpn=@@@
次のステートへ同期待ちをせず実行する時に 'nowait'等を指定する。
同期待ち時には何も指定しない。
@@@

en=@@@
Specify 'nowait' and so on if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[embed]

jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@

en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

[!uuid]

jpn=システムがステートのuuid指定に使用。
en=@@@
System uses this for the uuid of the state.
@@@

[init]

jpn=初期化用処理を指定する。
en=Specify a initial process.
[!dir]

jpn=システムがステートのディレクトリ指定に使用。
en=@@@
System uses this for the directory path of the state.
@@@

[loop_init]

en=loop initialization
jpn=ループ用初期化
[thumbnail]

jpn=説明用のイメージを指定する。
en=@@@
Specify a image for explanation of this state.
@@@

[loop_cond]

en=loop condition
jpn=ループ条件
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
wait-cmt=
embed=
gosubstate=
loop_cond=
branch=
!dir=
return=
post_wait-cmt=
nowait=@@@
*select
nowait
@@@

members=
thumbnail=
update-cmt=
post_wait=
state-cmt=
state-typ=
!pos=
!uuid=
nextstate=
state=
S_=
brcond=
update=
init-cmt=
basestate=
loop_next=
vars=
loop=
C_=
E_=
init-ref=
loop_init=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

thumbnail=read_only,share,S.+
gosubstate=read_only,exclusion,(S0)
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,(S0)
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
basestate=read_only,exclusion,(S0)
state-typ=read_only,exclusion,(S0)
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


