[setting]

psgg=__PREFIX__Control.psgg
xls=__PREFIX__Control.xlsx
sub_src=
gen_src=__PREFIX__Control.bas

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

src_enc=sjis

[setupinfo]

starterkit=__STARTERKIT__

lang=vba
framework=excel

statemachine=__PREFIX__Control

prefix=__PREFIX__
xlsdir=__XLSDIR__
gendir=__GENDIR__
genrdir=__GENRDIR__
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

[macro]
; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
commentline=' {%0}

@branch=@@@
<<<?"{%0}"/^brif$/
If [[brcond:{%N}]] Then
    g_cur = "{%1}"
End If 
>>>
<<<?"{%0}"/^brifc$/
If [[brcond:{%N}]] Then
    g_cur = "{%1}"
>>>
<<<?"{%0}"/^brelseif$/
ElseIf [[brcond:{%N}]] Then
    g_cur = "{%1}"
End If    
>>>
<<<?"{%0}"/^brelseifc$/
ElseIf [[brcond:{%N}]] Then
    g_cur = "{%1}"
>>>
<<<?"{%0}"/^brelse$/
Else
    g_cur = "{%1}"
End If
>>>
<<<?"{%0}"/^br_/
{%0}({%1})
>>>
@@@


[jpn]
title=Excel VBA スタートキット 2018/10/10a

detail=@@@

Excel VBA用のステートマシンを作成します。

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      __XLSDIR__

  以下のファイルを作成します。

      __PREFIX__Control.pssg     --- エディタで次のエクセルファイルを開く。
      __PREFIX__Control.xlsx     ---  ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ　
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      __GENDIR__

　以下のファイルを作成します。

      __PREFIX__Control.vba     --- Excelファイルからの変換ソースコードを挿入するファイル。エディタの変換プロセスの度に上書きされる。

# 共通管理クラスファイル

   なし

@@@

[en]
title=Excel VBA STARTER KIT 2018/8/10a

detail=@@@
This dialog will create files for a state machine.

# Document Folder 
      This folder will contain a state chart file and the shortcut of the editor.

      __XLSDIR__

  File:

      __PREFIX__Control.pssg  --- The editor opens the below excel file.
      __PREFIX__Control.xlsx  --- Excel File. The editor edits this file

# Source Folder 
       This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      __GENDIR__

　File:

      __PREFIX__Control.vba       -- The editor will convert from the excel file into this file. This file will overwriten whenever using the converting process of the editor.

@@@
