<<<?state/^C_/
eof>>>
/*
    [[state]]
    [[state-cmt]]
*/
<<<?state/^E_/

[[embed]]

eof>>>
[[members]]
void [[state]](bool bFirst)
{
    [[vars]]

    <<<?init
    if (bFirst)
    {
        [[init]]
    }
    >>>

    [[update]]

    <<<?wait
    if ([[wait]]) return;
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate        
    if (!HasNextState())
    {
        SetNextState("[[nextstate]]");
    }
    >>>

    if (HasNextState())
    {
        <<<?nowait
        NoWait();
        >>>

        GoNextState();
    }
}
