; commentline format  {%0} will be replaced to a comment.
commentline=                                                    # {%0}

@branch=@@@
<<<?"{%0}"/^brif$/
if [[brcond:{%N}]]; then
    $macro:SetNextState({%1})$ 
fi
>>>
<<<?"{%0}"/^brifc$/
if [[brcond:{%N}]]; then
    $macro:SetNextState({%1})$ 
>>>
<<<?"{%0}"/^brelseif$/
elif [[brcond:{%N}]]; then
    $macro:SetNextState({%1})$ 
fi
>>>
<<<?"{%0}"/^brelseifc$/
elif [[brcond:{%N}]]; then
    $macro:SetNextState({%1})$
>>>
<<<?"{%0}"/^brelse$/
else 
    $macro:SetNextState({%1})$
fi
>>>
<<<?"{%0}"/^br_/
$macro:{%0}({%1})$
>>>
@@@

#callfunc=@@@
if [ "$curfunc" = "[[state]]" ]; then
    [[state]] $bFirst
fi
@@@

SetNextState=@@@
#    SetNextState
    tmpfunc="{%1}"
@@@

SetNextStateIf=@@@
#    SetNextStateIf
    if [ "$tmpfunc" = "" ]; then 
        tmpfunc="{%1}"
    fi 
@@@

GoNextState=@@@
#   GoNextState
    nextfunc=$tmpfunc
    tmpfunc=""
@@@

Goto=@@@
#   Goto
    nextfunc={%1}
    tmpfunc=""
@@@

br_YES=@@@
    if [ "$yesno" = "yes" ]; then
        tmpfunc="{%1}"
    fi
@@@
br_NO=@@@
    if [ "$yesno" = "no" ]; then
        tmpfunc="{%1}"
    fi
@@@
br_NOTABOVE=@@@
    if [ "$tmpfunc" = "" ]; then 
        tmpfunc="{%1}"
    fi 
@@@
