<<<?state/^C_/
eof>>>

/*
    [[state]]
    [[state-cmt]]
*/
<<<?state/^I_/
[[embed]]
eof>>>

[[members]]

void [[state]](bool bFirst)
{
    [[vars]]

    if (bFirst)
    {
        [[init]]
    }

    [[update]]

    <<<?wait
    if ([[wait]]) return;
    >>>

    [[post_wait]]

    [[branch]]

    <<<?nextstate        
    if (!HasNextState())
    {
        SetNextState([[nextstate]]);
    }
    >>>

    if (HasNextState())
    {
        <<<?nowait
        NoWait();
        >>>

        GoNextState();
    }
}
