;PSGG Editor Backup File
version=1.1
file=TestControl.xlsx
guid=2d4d01f4-590d-4282-9e8f-637cde6297eb
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n017,n005,,n006,,n007,,n00a,,n00c,,n00e,,n019,n01a,n01b,,n018,,n010,n011,n012,n013,,n014,n015,n016,,,,
stateid_list=,,,,s0001,s0002,s000e,s0003,s0006,s0005,s0008,s0007,s0009,s000b,s000a,s000c,s000d,s000f,s0010,s0011,s0012,s0013
max_name_id=27
max_state_id=19
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=embed
n007=init
n00a=update
n00c=wait
n00e=post_wait
n010=branch
n011=branch-cmt
n012=brcond
n013=nowait
n014=!dir
n015=!pos
n016=!uuid
n017=state-typ
n018=gosubstate
n019=loop_init
n01a=loop_cond
n01b=loop_next


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_0001
s0005=S_GOSUB1
s0006=S_SUBSTART1
s0007=S_0003
s0008=S_RETURN1
s0009=S_LOOP1
s000a=S_0004
s000b=S_RETURN2
s000c=S_SUBSTART2
s000d=E_0001
s000e=S_0002
s000f=S_0005
s0010=S_GOSUB2
s0011=S_SUBSTART3
s0012=S_RETURN3
s0013=S_0006


[s0001]
n002=S_START
n017=start
n005=S_0001
n014=@@@
/
(0,0)
This is the root
@@@

n015=29,59
n016=100001

[s0002]
n002=S_END
n017=end
n014=@@@
/
(0,0)
This is the root
@@@

n015=858,67
n016=100002

[s0003]
n002=S_0001
n003=
n005=S_GOSUB1
n007=echo : Hello StateGo!
n014=@@@
/
(0,0)
This is the root
@@@

n015=59,190
n016=100003

[s0005]
n002=S_GOSUB1
n003=
n017=gosub
n005=S_LOOP1
n018=S_SUBSTART1
n014=@@@
/
(0,0)
This is the root
@@@

n015=54,330
n016=100005

[s0006]
n002=S_SUBSTART1
n003=
n017=substart
n005=S_0003
n014=@@@
/
(100,100)

@@@

n015=67,658
n016=100006

[s0007]
n001=(bitmap)
n002=S_0003
n003=
n005=S_GOSUB2
n007=echo : I am in A Subroutine!
n014=@@@
/
(100,100)

@@@

n015=257,662
n016=100007

[s0008]
n001=(bitmap)
n002=S_RETURN1
n003=
n017=subreturn
n014=@@@
/
(100,100)

@@@

n015=669,660
n016=100008

[s0009]
n002=S_LOOP1
n003=
n017=loop
n005=S_END
n019=i=0
n01a=[ $i -lt 10 ]
n01b=i=$i+1
n018=S_SUBSTART2
n014=@@@
/
(100,100)

@@@

n015=317,275
n016=100009

[s000a]
n002=S_0004
n005=S_RETURN2
n007=echo : In Loop, Number is EVEN i = $i
n014=@@@
/
(0,0)

@@@

n015=726,346
n016=100010

[s000b]
n002=S_RETURN2
n017=subreturn
n014=@@@
/
(0,0)

@@@

n015=912,432
n016=100011

[s000c]
n002=S_SUBSTART2
n017=substart
n005=S_0002
n014=@@@
/
(0,0)

@@@

n015=295,490
n016=100012

[s000d]
n002=E_0001
n006=declare -i i=0
n014=@@@
/
(100,100)

@@@

n015=312,200
n016=100013

[s000e]
n001=(bitmap)
n002=S_0002
n003=new state
n005=
n00a=@@@
declare -i a=$((i%2))
#echo : ---- a= $a
@@@

n010=@@@
brifc(S_0004);
brelse(S_0005);
@@@

n011=@@@
EVEN
ODD
@@@

n012=@@@
[ $a -eq 0 ]
?
@@@

n014=@@@
/
(100,100)

@@@

n015=509,407
n016=100014

[s000f]
n002=S_0005
n005=S_RETURN2
n007=echo : In Loop, Number is ODD   i = $i
n014=@@@
/
(0,0)

@@@

n015=709,535
n016=100015

[s0010]
n002=S_GOSUB2
n017=gosub
n005=S_RETURN1
n018=S_SUBSTART3
n014=@@@
/
(100,100)

@@@

n015=434,664
n016=100016

[s0011]
n002=S_SUBSTART3
n017=substart
n005=S_0006
n014=@@@
/
(100,100)

@@@

n015=189,826
n016=100017

[s0012]
n002=S_RETURN3
n017=subreturn
n014=@@@
/
(100,100)

@@@

n015=590,833
n016=100018

[s0013]
n002=S_0006
n005=S_RETURN3
n007=echo : I am in B Subroutine!
n014=@@@
/
(0,0)

@@@

n015=407,823
n016=100019



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2019/11/22 21:57:33
; * pssgEditor version : 0.62.1210.d0f176d8440d617881dcf6a9d45b558b5742dafb
psggfile=@@@
TestControl.psgg
@@@
xlsfile=@@@
TestControl.xlsx
@@@
guid=@@@
2d4d01f4-590d-4282-9e8f-637cde6297eb
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
Moved a state
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":0,"y":0}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":29,"y":59}},{"Key":"S_END","Value":{"x":858,"y":67}},{"Key":"S_0001","Value":{"x":59,"y":190}},{"Key":"S_0002","Value":{"x":509,"y":407}},{"Key":"S_GOSUB1","Value":{"x":54,"y":330}},{"Key":"S_SUBSTART1","Value":{"x":67,"y":658}},{"Key":"S_0003","Value":{"x":257,"y":662}},{"Key":"S_RETURN1","Value":{"x":669,"y":660}},{"Key":"S_LOOP1","Value":{"x":317,"y":275}},{"Key":"S_0004","Value":{"x":726,"y":346}},{"Key":"S_RETURN2","Value":{"x":912,"y":432}},{"Key":"S_SUBSTART2","Value":{"x":295,"y":490}},{"Key":"E_0001","Value":{"x":312,"y":200}},{"Key":"S_0005","Value":{"x":709,"y":535}},{"Key":"S_GOSUB2","Value":{"x":434,"y":664}},{"Key":"S_SUBSTART3","Value":{"x":189,"y":826}},{"Key":"S_RETURN3","Value":{"x":590,"y":833}},{"Key":"S_0006","Value":{"x":407,"y":823}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe" -g %1:%2
@@@
source_editor_vs2015_support=0
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
#   [[state]]  [[state-cmt]]

<<<?state/^E_/
[[embed]]
eof>>>

<<<?state-typ/^start$/
[[state]]()
{
    $macro:Goto([[nextstate]])$
}
eof>>>
<<<?state-typ/^end$/
[[state]]()
{
    echo .
}
eof>>>

<<<?state-typ/^gosub$/
[[state]]()
{
    $macro:Gosub([[gosubstate]],[[nextstate]])$
}
eof>>>

<<<?state-typ/^substart$/
[[state]]()
{
    $macro:Goto([[nextstate]])$
}
eof>>>

<<<?state-typ/^subreturn$/
[[state]]()
{
    $macro:Return$
}
eof>>>

<<<?state-typ/^loop$/
[[state]]()
{
    [[loop_init]]
    $macro:Goto([[state]]_LoopCheckAndGosub____)$
}
[[state]]_LoopCheckAndGosub____()
{
    if [[loop_cond]]; then
        $macro:Gosub([[gosubstate]],[[state]]_LoopNext____)$
    else
        $macro:Goto([[nextstate]])$
    fi
}
[[state]]_LoopNext____()
{
    [[loop_next]]
    $macro:Goto([[state]]_LoopCheckAndGosub____)$
}
eof>>>

[[state]]()
{
    <<<?init
    if [ $1 -eq 1 ]; then
        [[init]]
    fi
    >>>

    [[update]]

    <<<?wait
    if [[wait]]; then
        return 0
    fi
    >>>

    [[post_wait]]

    <<<?branch
    # branch
    [[branch]]
    >>>

    <<<?nextstate
    $macro:SetNextStateIf([[nextstate]])$
    >>>

}
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=TestControl.psgg
xls=TestControl.xlsx
sub_src=
gen_src=TestControl.sh
macro_ini=

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=starterkit\bash\helpweb.html

src_enc=utf-8


[setupinfo]

starterkit=https://github.com/NNNIC/psgg-starter-kit.git fb49dd424e62ef8f0dac7c7f49a7a8926df905da


lang=bash
framework=

statemachine=TestControl
prefix=__PREFIX__
xlsdir=C:\temp\bash
gendir=C:\temp\bash
genrdir=.
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

[jpn]
title=Bash用スタートキット  2019/11/22

detail=@@@

Bash シェル用のステートマシンを作成します。

# 作成ファイル

      TestControl.pssg   --- StateGo データファイル
      TestControl.sh  　 --- 変換コードを本ファイルに埋め込む。

@@@


[en]
title=Bash STARTER KIT 2019/11/22

detail=@@@

This dialog will create files for a state machine.

# File:

      TestControl.pssg  --- StateGo data file.
      TestControl.sh    --- The editor will insert converted source code to this file.

@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[nextstate]

jpn=次に実行するステートを指定する。
en=Specify the next state to be executed.
[branch]

jpn=@@@
分岐処理を指定する。
１行に一つの分岐命令を書く。
GUIにより上書きされるため引数は適当に指定する。
例）
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

en=@@@
Specify branch functions.
Each line has a branch function.
Specify a tentavie parameter for each branch function because GUI overwrites the parameter.
i.e)
br_YES(?);
br_NO(?);
br_UNKNOWN(?);
@@@

[update]

jpn=更新処理を指定する。
en=Specify a update process.
[wait]

jpn=@@@
待ち条件を指定する。
true時にループを解除する。
@@@

en=@@@
Specify a waiting condition.
Release the loop if the condition is true.
@@@

[gosubstate]

en=Specify a subroutine
jpn=サブルーチン指定
[loop_next]

en=Loop increment
jpn=ループインクリメント
[state]

jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@

en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[members]

jpn=メンバ変数及び関数等を指定する。
en=@@@
Specify members, variables, classes,  etc.
@@@

[post_wait]

jpn='wait'後の処理を指定する。
en=Specify the post process after 'wait'.
[nowait]

jpn=@@@
次のステートへ同期待ちをせず実行する時に 'yes'を指定する。
同期待ち時には何も指定しない。
@@@

en=@@@
Specify 'yes' if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[embed]

jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@

en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

[!uuid]

jpn=システムがステートのuuid指定に使用。
en=@@@
System uses this for the uuid of the state.
@@@

[init]

jpn=初期化用処理を指定する。
en=Specify a initial process.
[!dir]

jpn=システムがステートのディレクトリ指定に使用。
en=@@@
System uses this for the directory path of the state.
@@@

[loop_init]

en=Loop Initialization
jpn=ループ初期化
[thumbnail]

jpn=説明用のイメージを指定する。
en=@@@
Specify a image for explanation of this state.
@@@

[loop_cond]

en=Loop condition
jpn=ループ条件
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

nextstate=
!pos=
update=
state=
gosubstate=
C_=
loop_cond=
loop_next=
nowait=@@@
*select
nowait
@@@

branch=
branch-cmt=
post_wait=
state-ref=
brcond=
S_=
embed=
!uuid=
state-typ=
init=
!dir=
wait=
loop_init=
thumbnail=
E_=
state-cmt=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

state-typ=read_only,exclusion,(S0)
gosubstate=read_only,exclusion,(S0)
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
basestate=read_only,share,S.+
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
thumbnail=read_only,share,S.+
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


