; -----
; 項目説明
; -----

[nextstate]

jpn=次に実行するステートを指定する。
en=Specify the next state to be executed.
[branch]

en=This item is defined by "Edit Branch" 
jpn=分岐処理は、"分岐編集"にて指定
[update]

jpn=更新処理を指定する。
en=Specify a update process.
[wait]

en=Set waiting code
jpn=待ち用のコード指定
[state]

jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@

en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[members]

jpn=メンバ変数及び関数等を指定する。
en=@@@
Specify members, variables, classes,  etc.
@@@

[clickable]

en=X,Y,W,H,Label
jpn=X,Y,W,H,Label
[post_wait]

jpn='wait'後の処理を指定する。
en=Specify the post process after 'wait'.
[vars]

jpn=変数宣言を指定する。
en=Specify variable definitions.
[prewait]

en=Specify code for before waiting.
jpn=待機前のコードを指定
[embed]

jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@

en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

[init_iscript]

en=Specify initial code of inline script.
jpn=初期化用のインラインコードを指定
[!uuid]

jpn=システムがステートのuuid指定に使用。
en=@@@
System uses this for the uuid of the state.
@@@

[link]

jpn=LABEL,"TEXT",追加([r])
en=LABEL,"TEXT",Adding([r])
[init]

jpn=初期化用処理を指定する。
en=Specify a initial process.
[!dir]

jpn=システムがステートのディレクトリ指定に使用。
en=@@@
System uses this for the directory path of the state.
@@@

[glink]

en=X,Y,W,SIZE,Label,Text
jpn=X,Y,W,SIZE,Label,Text
[nowait]

jpn=@@@
次のステートへ同期待ちをせず実行する時に 'yes'を指定する。
同期待ち時には何も指定しない。
@@@

en=@@@
Specify 'yes' if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[thumbnail]

jpn=説明用のイメージを指定する。
en=@@@
Specify a image for explanation of this state.
@@@

[button]

jpn=X,Y,FILE,LABEL
en=X,Y,FILE,LABEL