[setting]

psgg=__PREFIX__Control.psgg
xls=__PREFIX__Control.xlsx
sub_src=
gen_src=__PREFIX__Control.ts

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

[setupinfo]

starterkit=__STARTERKIT__

lang=typescript
framework=angular

statemachine=__PREFIX__Control

prefix=__PREFIX__
xlsdir=__XLSDIR__
gendir=__GENDIR__
genrdir=__GENRDIR__
incrdir=.

code_output_start=[PSGG OUTPUT START]
code_output_end=[PSGG OUTPUT END]

[macro]
; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
commentline=// {%0}

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ([[brcond:{%N}]]) { this.SetNext( {%1} ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ([[brcond:{%N}]]) { this.SetNext( {%1} ); }
>>>
<<<?"{%0}"/^brelse$/
else { this.SetNext( {%1} ); }
>>>
<<<?"{%0}"/^br_/
this.{%0}(this.{%1});
>>>

@@@

[jpn]
title=Angular typescript  スタートキット  2019/9/22

detail=@@@

Angular typescript用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-angular-sample

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      __XLSDIR__

  以下のファイルを作成します。

      __PREFIX__Control.pssg     --- エディタで次のエクセルファイルを開く。
      __PREFIX__Control.xlsx     ---  ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ　
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      __GENDIR__

　以下のファイルを作成します。

      __PREFIX__Control.ts       --- Excelファイルからの変換結果を挿入。

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。

[2019/9/22]　マネージャクラスの廃止
ステートクラス内にステート管理関数を内包するように変更しました。
これによりデバッグ時のステート追跡が簡単になります。
複数のステートクラスを管理する場合は、インターフェースクラスを設定して利用下さい。
 
@@@

[en]
title=Angular typescript STARTER KIT 2019/9/22

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-angular-sample

# Document Folder 
      This folder will contain a state chart file and the shortcut of the editor.

      __XLSDIR__

  File:

      __PREFIX__Control.pssg  --- The editor opens the below excel file.
      __PREFIX__Control.xlsx  --- Excel File. The editor edits this file

# Source Folder 
       This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      __GENDIR__

　File:

      __PREFIX__Control.ts       -- The editor will convert from the excel file into this file. 

NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.

[9/22/2019] Abolition of manager class
Changed to include state management functions in the state class.
This simplifies state tracking during debugging.
When managing multiple state classes, set an interface class.

@@@
