[setting]

psgg=__PREFIX__Control.psgg
xls=__PREFIX__Control.xlsx

sub_src=
gen_src=__PREFIX__Control.bat

macro_ini=__PREFIX__ControlMacro.ini

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=
helpweb=helpweb.html

src_enc=sjis

[setupinfo]

starterkit=__STARTERKIT__

lang=bat
framework=window

statemachie=__PREFIX__Control

prefix=__PREFIX__
xlsdir=__XLSDIR__
gendir=__GENDIR__
genrdir=__GENRDIR__
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

[jpn]
title=Windows バッチ スタートキット 2018/10/4

detail=@@@

Windows バッチ用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-win-batch

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      __XLSDIR__

  以下のファイルを作成します。

      __PREFIX__Control.pssg     --- エディタで次のエクセルファイルを開く。
      __PREFIX__Control.xlsx      ---  ステート図格納用Excelファイル。エディタが編集。
    
      __PREFIX__ControlDef.ini        ---  ここに実装用コードを書く!

# ソース用フォルダ　
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      __GENDIR__

　以下のファイルを作成します。

      __PREFIX__Control.bat     --- Excelファイルからの変換ソースコード。エディタの変換プロセスの度に上書きされる。

※注意
  
　　 ステート名 "E_"と"C_"は未実装のため使用できません。

@@@

[en]
title=Windows Batch STARTER KIT 2018/10/4

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-win-batch

# Document Folder 
      This folder will contain a state chart file and the shortcut of the editor.

      __XLSDIR__

  File:

      __PREFIX__Control.pssg  --- The editor opens the below excel file.
      __PREFIX__Control.xlsx  --- Excel File. The editor edits this file

      __PREFIX__ControlDef.ini    --- Write your code here!
      
# Source Folder 
       This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      __GENDIR__

　File:

      __PREFIX__Control.bat       -- The editor will convert from the excel file into this file. This file will overwriten whenever using the converting process of the editor.

* NOTE

   Both "E_" and "C_" of state name are not implemented. Do not use both of them.
@@@
