[setting]

psgg=__PREFIX__Control.psgg
xls=__PREFIX__Control.xlsx
sub_src=
gen_src=__PREFIX__Control.swift

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

[setupinfo]

starterkit=__STARTERKIT__

lang=php
framework=

statemachine=__PREFIX__Control
prefix=__PREFIX__
xlsdir=__XLSDIR__
gendir=__GENDIR__
genrdir=__GENRDIR__
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

[macro]
; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
commentline=// {%0} 

@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if  [[brcond:{%N}]] { Goto( "{%1}" ); }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if [[brcond:{%N}]] { Goto( "{%1}" ); }
>>>
<<<?"{%0}"/^brelse$/
else { Goto( "{%1}" ); }
>>>

<<<?"{%0}"/^br_/
{%0}("{%1}")
>>>
@@@

#case=@@@
case "[[state]]": [[state]](bFirst)
@@@


[jpn]
title=SWIFT スタートキット 2018/11/15a

detail=@@@

SWIFT 用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-swift-sample


# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      __XLSDIR__

  以下のファイルを作成します。

      __PREFIX__Control.pssg   --- エディタで次のエクセルファイルを開く。
      __PREFIX__Control.xlsx   --- ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ　
　エディタが生成ソースファイル`格納

      __GENDIR__

  以下のファイルが作成されます。

      __PREFIX__Control.swift  --- Excelファイルからの変換ソースを挿入。
 

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。

@@@


[en]
title=SWIFT STARTER KIT 2018/11/15a

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-swift-sample

# Document Folder 
　This folder will contain a state chart file and the shortcut of the editor.

      __XLSDIR__

  File:

      __PREFIX__Control.pssg  --- The editor opens the below excel file.
      __PREFIX__Control.xlsx  --- Excel File that has a state chart. The editor edits this file.

# Source Folder 
   This folder will contain a source file generated by the editor.

      __GENDIR__

　File:
      __PREFIX__Control.swift   -- the editor will convert from the excel file into this file. 

NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.


@@@