<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>help</title>

  <style type="text/css">
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
html {
  display: table;
}
body {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}
pre {
  text-align: left;
}
h1 {
  border-bottom: solid 3px black;
  text-align: left;
}

h2 {
  border-bottom: solid 1px black;
  text-align: left;
}
h3 {
  text-align: left;
}

pre{
	padding:1em;
	background-color:#000;
	color :#FFF;
        margin: 5px;
}    
input {
    font-size: 1.4em;
    font-weight: bold;
    padding: 10px 30px;
    background-color: #248;
    color: #fff;
    border-style: none;
}
  </style>


</head>
<body>

<div>
<p>Delphi sample help</p>
  <div>Implementation example<br>
  <pre>
program Project01;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils,
  StateManagerUnit in 'base\StateManagerUnit.pas',
  TestControlUnit  in 'TestControlUnit.pas';

var sm : StateManager;
begin
  try
    writeln('Begin!');

    sm := TestControl.Create as StateManager;
    sm.Start;

    while sm.IsEnd = false do
    begin
      sm.Update();
    end;

    sm.Free;

    writeln('End!');

  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.

  </pre>
  </div>

  <input type="button" value="Sample web page" onclick="window.external.open('https://github.com/NNNIC/psgg-delphi-sample')" />
  </div>

</div>

</body>
</html>