[setting]

psgg=__PREFIX__Control.psgg
xls=__PREFIX__Control.xlsx
sub_src=
gen_src=__PREFIX__ControlUnit.pas

manager_src=StateManagerUnit.pas
manager_dir=base

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

[setupinfo]

starterkit=__STARTERKIT__

lang=delphi
framework=

statemachie=__PREFIX__Control
prefix=__PREFIX__
xlsdir=__XLSDIR__
gendir=__GENDIR__
genrdir=__GENRDIR__
incrdir=.

code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

[macro]
; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
commentline=// {%0}

#declare=@@@
procedure [[state]](const bFirst : boolean);
@@@

#exec=@@@
if st = '[[state]]' then begin [[state]](bFirst); goto end_proc;  end;
@@@

@branch=@@@
<<<?"{%0}"/^brif$/
if [[brcond:{%N}]] then begin
    SetNextState('{%1}');
end;
>>>
<<<?"{%0}"/^brifc$/
if [[brcond:{%N}]] then begin
    SetNextState('{%1}');
end
>>>
<<<?"{%0}"/^brelseif$/
else if [[brcond:{%N}]] then begin
    SetNextState('{%1}');
end;
>>>
<<<?"{%0}"/^brelseifc$/
else if [[brcond:{%N}]] then begin
    SetNextState('{%1}');
end
>>>
<<<?"{%0}"/^brelse$/
else begin
    SetNextState('{%1}');
end;
>>>
<<<?"{%0}"/^br_/
{%0}('{%1}');
>>>
@@@

#embdec=@@@
[[embdec]]
@@@

[jpn]
title=Delphi スタートキット 2018/10/13

detail=@@@

Delphi 用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-delphi-sample


# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      __XLSDIR__

  以下のファイルを作成します。

      __PREFIX__Control.pssg   --- エディタで次のエクセルファイルを開く。
      __PREFIX__Control.xlsx   --- ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ　
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      __GENDIR__

  以下のファイルが作成されます。

      __PREFIX__ControlUnit.pas  --- Excelファイルからの変換ソースコードを挿入。
 
# 共通管理クラスファイル

　以下に作成されます。

      __GENDIR__/base/StateManagerUnit.pas

注意 : 既に同名のファイルがある場合は生成されません。
  　　 削除してから生成してください。

@@@


[en]
title=Delphi STARTER KIT 2018/10/13

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-delphi-sample

# Document Folder 
　This folder will contain a state chart file and the shortcut of the editor.

      __XLSDIR__

  File:

      __PREFIX__Control.pssg  --- The editor opens the below excel file.
      __PREFIX__Control.xlsx  --- Excel File that has a state chart. The editor edits this file.

# Source Folder 
   This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      __GENDIR__

　File:
      __PREFIX__ControlUnit.pas   -- the editor will convert from the excel file into this file. 

# Common State Manager Class File

  File:

      __GENDIR__/base/StateManagerUnit.pas 

NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.

@@@

