;
; BRANCH
;
@branch=@@@
<<<?"{%0}"/^brifc{0,1}$/
if ( [[brcond:{%N}]] ) {  f.nextstate='{%1}'; }
>>>
<<<?"{%0}"/^brelseifc{0,1}$/
else if ( [[brcond:{%N}]] ) {  f.nextstate='{%1}'; }
>>>
<<<?"{%0}"/^brelse$/
else {  f.nextstate = '{%1}'; }
>>>
@@@

;
; BUTTON
;
@makebutton=@@@
[button x={%0} y={%1} graphic="{%2}" target="[[state]]___buttonlabel_{%3}"]
@@@

@makebuttonlabel=@@@
*[[state]]___buttonlabel_{%3}
[iscript]
    f.butval = '{%3}'
[endscript]
[jump target="[[state]]___branch"]
@@@

;
; ROLE_BUTTON X Y GRAPHIC ENTER ROLE (OBSLETED)
;
@role_button=@@@
[button name="role_button" x={%0} y={%1}  graphic="{%2}" enterimg="{%3}" role="{%4}" {%5} ]
@@@
;
; CLICKABLE
;
@makeclickable=@@@
[clickable x={%0} y={%1} width={%2} height={%3} color=red opacity=30 target="[[state]]___clickablelabel_{%4}"]
@@@

@makeclickablelabel=@@@
*[[state]]___clickablelabel_{%4}
[iscript]
    f.clkval = '{%4}';
[endscript]
[jump target="[[state]]___branch"]
@@@

;
; GLINK
;
@makeglink=@@@
[glink color="blue"  x={%0} y={%1} width={%2} size={%3} target="[[state]]___glinklabel_{%4}"  text={%5} ]
@@@

@makeglinklabel=@@@
*[[state]]___glinklabel_{%4}
[iscript]
    f.glkval = '{%4}';
[endscript]
[jump target="[[state]]___branch"]
@@@

;
; LINK
;
@makelink=@@@
[link target="[[state]]___linklabel_{%0}"] {%~1} [endlink] {%2}
@@@

@makelinklabel=@@@
*[[state]]___linklabel_{%0}
[iscript]
    f.lnkval = '{%0}';
[endscript]
[jump target="[[state]]___branch"]
@@@




@chara_face=@@@
[chara_face name="{%0}" face="{%1}" storage="{%2}"]
@@@

;
; BGX
;
@bgx=@@@
[bg time={%0} method="{%1}" storage="{%2}"]
@@@