<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>help</title>

  <style type="text/css">
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
html {
  display: table;
}
body {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}
pre {
  text-align: left;
}
h1 {
  border-bottom: solid 3px black;
  text-align: left;
}

h2 {
  border-bottom: solid 1px black;
  text-align: left;
}
h3 {
  text-align: left;
}

pre{
	padding:1em;
	background-color:#000;
	color :#FFF;
        margin: 5px;
}    
input {
    font-size: 1.4em;
    font-weight: bold;
    padding: 10px 30px;
    background-color: #248;
    color: #fff;
    border-style: none;
}
  </style>


</head>
<body>

<div>
<h1>c sample help</h1>
  <div>Implementation example<br>
  <pre>
    #[allow(dead_code)]
    mod hoge_control;
    use hoge_control::hoge_control::*;
    
    fn main() {
        let mut hc = HogeControl::new();
        hc.run();
    }
  </pre>
  </div>
   
  <div>
    Please add the below in Cargo.toml to run the startter kit's example.
  <pre>
[dependencies]
rand = "0.6"
  </pre> 
  </div>


  <input type="button" value="Sample web page" onclick="window.external.open('https://github.com/NNNIC/psgg-rust-sample')" />
  </div>

</div>

</body>
</html>