[setting]

psgg=__PREFIX__Control.psgg
xls=__PREFIX__Control.xlsx
sub_src=
gen_src=__PREFIX__Control.cs

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

[setupinfo]

starterkit=__STARTERKIT__

lang=c#
framework=unity

statemachie=__PREFIX__Control
prefix=__PREFIX__
xlsdir=__XLSDIR__
gendir=__GENDIR__
genrdir=__GENRDIR__
incrdir=.

code_output_start=[PSGG OUTPUT START]
code_output_end=[PSGG OUTPUT END]

[jpn]
title=C# Unity スタートキット  2018/12/9

detail=@@@

C# 用のステートマシンを作成します。

#変更点
- basestate追加
- マネージャ改良
- macro設定を移動

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      __XLSDIR__

  以下のファイルを作成します。

      __PREFIX__Control.pssg   --- エディタで次のエクセルファイルを開く。
      __PREFIX__Control.xlsx   --- ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ　
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      __GENDIR__

  以下のファイルが作成されます。

      __PREFIX__Control.cs  --- Excelファイルからの変換ソースコードを埋め込む。
 
注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。

@@@


[en]
title=C# Unity STARTER KIT  2018/12/9

detail=@@@
This dialog will create files for a state machine.

# Update
- Added basestate
- Improved manager
- Moved the place of macro definition

# Document Folder 
　This folder will contain a state chart file and the shortcut of the editor.

      __XLSDIR__

  File:

      __PREFIX__Control.pssg  --- The editor opens the below excel file.
      __PREFIX__Control.xlsx  --- Excel File that has a state chart. The editor edits this file.

# Source Folder 
   This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      __GENDIR__

　File:
      __PREFIX__Control.cs   -- the editor will convert from the excel file into this file. 


NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.


@@@
